APP_NAME=ShrinkIt
APP_SHORT_URL_PREFIX=shrink.it

# Express
NODE_ENV=development
TZ=America/Toronto
APP_PORT=5000

# MongoDB
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shrinkIt
DB_USERNAME=
DB_PASSWORD=